spring.application.name=notificacao-service
server.port=8083

# E-mail do remetente
notificacao.email.remetente=nao-responda@sus.gov.br

# Nome do template do Thymeleaf (sem .html se estiver em /templates)
notificacao.email.template.lembrete=lembrete-vacina